<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CraftWeaker Recipe Generator</title>
	</head>

	<body>

		<script src=" https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js "></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

		<style>
 		   :root {
				--col-red-bold: #DC0C24;
				--col-purple-bright: #BB83DF;
				--col-purple-dark: #401A67;
				--col-gray: #222222;
				--col-comment: #AAAAAA;
				--col-green-terminal: #4DF52B;
				--col-bg-termnal: #202425;
				--b-radius: 20px;
			}
			
			.font-space { font-family: "Space Grotesk", sans-serif; }
			.col-red-bold { color: var(--col-red-bold); }
			.col-purple-bright { color: var(--col-purple-bright); }
			.col-purple-dark { color: var(--col-purple-dark); }
			.col-gray { color: var(--col-gray); }
			.col-comment { color: var(--col-comment); }
			.b-rounded{ border-radius: var(--b-radius); }
			.b-sharp-top { border-radius:  0 0 var(--b-radius) var(--b-radius); }
			.b-sharp-bot { border-radius: var(--b-radius) var(--b-radius) 0 0; }

			body {
				transition: all 0.2s ease-in-out;
				font-family: "Noto Sans TC", sans-serif;
				width: 100%;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				color: white;
				background-color: black;

				h1, h2, h3{ font-family: "Space Grotesk", sans-serif;}
			}

			.bg-dotted { background-image: radial-gradient( dimgray 1px, transparent 0); }

			div{
				background-color: var(--col-gray);
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				align-self: center;
				width: 100%;
				max-width: 1000px;
				padding: 0 40px 0px 40px;
				border-radius: var(--b-radius);
				background-size: 40px 40px;
				transition: 0.4s ease-in-out;
			}

			.banner {
				margin: 40px;
				background-color: white;
				color: var(--col-gray);
				text-align: center;
				
				p {
					margin: 0;
				}

				h1{
					position: relative;
					top: 10px;
					font-size: 43px;
					line-height: 0.95;
				}

				span {
					font-size: 100px;
				}
			}

			.div-input {
				.recipe {
					width: 100%;
					padding: 0;
					background-color: transparent;
				}
				
				.recipe-heading {
					display: flex;
					flex-direction: row;
					align-items: center;
					width: 100%;
					padding: 0 0;
					background-color: transparent;

					h2{
						margin: 0;
					}

					.recipe-icon{
						width: 35px;
						padding: 0 30px;
						height: 35px;
						display: flex;
						align-items: center;

						svg {
							object-fit: contain;
						}
					}
				}
			}

			.terminal {
				display: flex;
				flex-direction: row;
				width: 100%;
				border: white 1px solid;
				background-color: var(--col-bg-termnal);
				color: white;
				padding: 20px 15px;
				font-family: "Courier New", Courier, monospace;
				font-weight: 600;

				.command-line {
					display: flex;
					flex-direction: row;
					align-items: center;
					width: 100%;

					span{ width: 150px; }
				}
			}

			.terminal-field {
				background-color: transparent;
				border: none;
				color: var(--col-green-terminal);
				font-family: inherit;
				font-size: 16px;
				outline: none;
				width: 100%;
				font-weight: 600;
			}

			.terminal-add {
				margin: 15px 0 0 0;
				text-align: start;
				font-family: "Courier New", Courier, monospace;
				font-weight: 600;
				font-size: 1.1em;
				outline: none;
				border: solid 1.5px var(--col-green-terminal);
				padding: 10px 20px;
				width: 250px;
				background-color: var(--col-bg-termnal);
				color: var(--col-green-terminal);
				border-radius: calc(var(--b-radius) * .666);
				transition: all 0.2s ease-in-out;
			}

			.terminal-add:hover {
				background-color: var(--col-green-terminal);
				color: var(--col-bg-termnal);
			}

			.terminal-result {
				word-break: break-all;
			}
			
			.btn-res {
				margin: 15px 0;
				font-family: "Courier New", Courier, monospace;
				font-weight: 600;
				font-size: 1.1em;
				outline: none;
				border: solid 1.5px var(--col-green-terminal);
				padding: 10px 20px;
				background-color: var(--col-bg-termnal);
				color: var(--col-green-terminal);
				border-radius: calc(var(--b-radius) * .666);
				transition: all 0.2s ease-in-out;
			}

			.btn-res:hover {
				background-color: var(--col-green-terminal);
				color: var(--col-bg-termnal);
			}

			.input-radio {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				background-color: white;
				filter: drop-shadow(0 0 3px gray);
				box-sizing: border-box;
				padding: 20px;
				gap: 20px;

				input {
					display: none;
				}

				input + span {
					width: calc(100% - 40px);
					display: inline-block;
					padding: 10px 15px 10px 20px;
					border-radius: calc(var(--b-radius) * .666);
					margin-right: 10px;
					filter: drop-shadow(0 0 3px gray);
					background-color: white;
					color: var(--col-gray);
					transition: all 0.2s ease-in-out;
				}

				input:checked + span {
					font-weight: 800;
					background-color: var(--col-purple-bright);
					color: white;
				}

				input:disabled + span {
					color: white;
					background-color: var(--col-comment);
				}
			}

			.comment {
				color: var(--col-comment);
				font-style: italic;
				font-weight: 400;
				font-size: 0.9em;
			}

			.b-sol { border: 1px solid red; }
		</style>

		<div class="banner">
			<h1><span class="font-space col-red-bold">CraftTweaker</span> <br> Recipe Generator</h1>
			<h6 class="comment" style="margin: -10px;">Version 0.1 - Created by Hermina Tealie</h6>
			<h2 class="col-purple-bright">Converts your recipes to CraftTweaker syntax.</h2>
			<p>Type in the inputs and outputs and you will get a line of KubeJS recipe!</p>
			<h6 class="comment">This generator is designed as a single standalone html file, <br> simply save this page with Ctrl-S and run it on any computer!</h6>
		</div>

		<div class="div-input b-sharp-bot bg-dotted">
			<h2>Select Versions</h2>

			<div class="input-radio b-rounded">
				<label class="radio-btn">
					<input type="radio" name="version" checked>
					<span class="name">1.18 - 1.21.1</span>
				</label>
				
				<label class="radio-btn">
					<input type="radio" name="version" disabled>
					<span class="name">More to come! (probably)</span>
				</label>
			</div>

			<p class="comment">May work in other versions, but are not tested.</p>

			<h2>Recipe Types</h2>

			<div class="input-radio b-rounded">
				<label class="radio-btn">
					<input type="radio" name="recipe" checked>
					<span class="name">Shapeless Crafting</span>
				</label>

				<label class="radio-btn">
					<input type="radio" name="recipe">
					<span class="name">Shaped Crafting</span>
				</label>
				
				<label class="radio-btn">
					<input type="radio" name="recipe">
					<span class="name">Create - Milling</span>
				</label>

				<label class="radio-btn">
					<input type="radio" name="recipe">
					<span class="name">Create - Crushing</span>
				</label>
			</div>
			
			<p class="comment">Used in modding DeceasedCraft v5, converting Tac into TacZ.</p>

			<div class="recipe recipe-shapeless">

				<div class="recipe-heading">
					<h2>Shapeless Crafting</h2>
					<div class="recipe-icon">
						<svg id="shapeless" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
							<style>.cls-1 { fill:white; }</style>
							<path class="cls-1" d="m31.12,51.89l-9.49,9.22c-2.8,2.72-6.49,4.22-10.39,4.22H0v11.44h11.24c6.9,0,13.42-2.65,18.36-7.45l9.72-9.45-8.2-7.97Z"/>
							<path class="cls-1" d="m100,70.78l-20.79-14.83v9.38h-8.28c-3.9,0-7.59-1.5-10.39-4.22l-30.94-30.06c-4.95-4.81-11.47-7.45-18.36-7.45H0v11.44h11.24c3.9,0,7.59,1.5,10.39,4.22l30.94,30.06c4.95,4.81,11.47,7.45,18.36,7.45h8.28v8.84l20.79-14.83Z"/>
							<path class="cls-1" d="m100,29.22l-20.79-14.83v9.2h-8.28c-6.9,0-13.42,2.65-18.36,7.45l-9.72,9.45,8.2,7.97,9.49-9.22c2.8-2.72,6.49-4.22,10.39-4.22h8.28v9.02l20.79-14.83Z"/>
						</svg>
					</div>
				</div>

				<h3>Recipe Name</h3>

				<div class="terminal">
					<div class="command-line">
						<span>Name</span>
						<input type="text" class="terminal-field" placeholder="2-tacz-ak">
					</div>
				</div>

				<h3>Inputs</h3>

				<div class="terminal">
					<div class="command-line">
						<span>Input #1</span>
						<input type="text" class="terminal-field" placeholder="tac:ak47"/>
					</div>
				</div>

				<button class="terminal-add" onclick="addInput()">+ Add more inputs</button>

				<h3>Output</h3>

				<div class="terminal">
					<div class="command-line">
						<span>Output #1</span>
						<input type="text" class="terminal-field" placeholder="tacz:modern_kinetic_gun"/>
					</div>
				</div>

				<div class="terminal" style="margin-top: 20px;">
					<div class="command-line">
						<span>Tag</span>
						<input type="text" class="terminal-field" placeholder="GunId: &quot;tacz:ak47&quot;">
					</div>
				</div>
				
				<div class="terminal" style="margin-top: 20px;">
					<div class="command-line">
						<span>Amount</span>
						<input type="text" class="terminal-field" placeholder="1"/>
					</div>
				</div>
			</div>
		</div>

		<div class="div-output b-sharp-top bg-dotted">
			<h2>CraftTweaker Script</h2>

			<button onclick="resultGenerate()" class="btn-res btn-res-generate">Generate Result</button>

			<div class="terminal terminal-result">
				<div class="command-line">
					<p class="terminal-field" id="result">craftingTable.addShapeless("2_tacz_ak", &lt;item:tacz:modern_kinetic_gun&gt;.withTag({GunId: "tacz:ak47"}), [&lt;item:tac:ak47&gt;]);</p>
				</div>
			</div>

			<button onclick="resultCopy()" class="btn-res btn-res-copy">Copy Result</button>
			<script>
				function resultCopy() {
					// Get the text from #result using jQuery
					var text = $("#result").text();
					// Use the Clipboard API to copy
					navigator.clipboard.writeText(text)
						.then(function() {
							alert("Copied to clipboard!");
						})
						.catch(function() {
							alert("Failed to copy.");
						});
				}
			</script>

			<!-- <script>
				function resultGenerate()
			</script> -->
	</body>
</html>